<html>
    <head>
        
    </head>
​
    <body>
        <a href="./fbios/1_install.html"> fb install </a><br> <!-- no response -->
        <a href="./fbios/2_install.html"> fb install </a><br> <!-- fb 嘗試開啟外部程式. no response -->
        <a href="https://itunes.apple.com/tw/app/ps-gong-zhu-mi-mi/id1069825432?mt=8"> fb install </a><br> <!-- to itunes -->
        <a href="./fbios/3_install.html"> fb install </a><br>
        <a href="./fbios/1_normal.html"> fb normal </a><br> <!-- no response -->
        <a href="./fbios/2_normal.html"> fb normal </a><br> <!-- skip. see 3 please -->
        <a href="./fbios/3_normal.html"> fb normal </a><br> <!-- redirect to correct page. campaign received -->
    </body>
</html>
